# TravelContenerized

./: .env  README.md  Travel.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Travel.BBf/Travel.Aggregator/: Dockerfile  GlobalUsings.cs  Program.cs  Travel.Aggregator.csproj  WeatherForecast.cs
src/Travel.BBf/Travel.Aggregator/Controllers/: WeatherForecastController.cs
src/Travel.BBf/Travel.Aggregator/DI/: DIApplicationServices.cs  DIGrpcClientsApplication.cs  DIIOpenIddictService.cs
src/Travel.BBf/Travel.Aggregator/Endpoints/: AuthorEndpoints.cs  BookEndpoint.cs  EditorialEndpoint.cs
src/Travel.BBf/Travel.Aggregator/Entities/: Author.cs  AuthorsBooks.cs  Book.cs  Editorial.cs
src/Travel.BBf/Travel.Aggregator/Exceptions/: GrpcExceptionInterceptor.cs
src/Travel.BBf/Travel.Aggregator/Mappers/: AuthorMapper.cs  BookMapper.cs  EditorialMapper.cs
src/Travel.BBf/Travel.Aggregator/Properties/: launchSettings.json
src/Travel.BBf/Travel.Aggregator/Services/: AuthorService.cs  BookService.cs  EditorialService.cs  IAuthorService.cs  IBookService.cs  IEditorialService.cs
src/Travel.BuildingBlocks/Travel.BaseHttps/: Travel.BaseHttps.csproj
src/Travel.BuildingBlocks/Travel.BaseHttps/BaseEndpoints/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
src/Travel.BuildingBlocks/Travel.Commons/: GlobalUsings.cs  Travel.Commons.csproj
src/Travel.BuildingBlocks/Travel.Commons/Exceptions/: ApplicationException.cs
src/Travel.BuildingBlocks/Travel.Commons/Services/: IIdentityService.cs  IdentityService.cs
src/Travel.BuildingBlocks/Travel.Repository/: GlobalUsings.cs  Travel.Repository.csproj
src/Travel.BuildingBlocks/Travel.Repository/Data/: BaseEntity.cs  GenericRepository.cs
src/Travel.BuildingBlocks/Travel.Repository/Interfaces/: IAggregateRoot.cs
src/Travel.Services/Identity/Identity.Api/: Dockerfile  GlobalUsings.cs  Identity.Api.csproj  Program.cs
src/Travel.Services/Identity/Identity.Api/Certificates/: Certificate.cs
src/Travel.Services/Identity/Identity.Api/DI/: DIApplicationDbContext.cs  DIIdentityApplication.cs  DIOpenIddictApplication.cs  DIServicesApplication.cs
src/Travel.Services/Identity/Identity.Api/Endpoints/: ApplicationUserEndpoints.cs  AuthorizationEndpoints.cs  TestEndpoint.cs  UserEndpoints.cs
src/Travel.Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Travel.Services/Identity/Identity.Core/: GlobalUsings.cs  Identity.Core.csproj
src/Travel.Services/Identity/Identity.Core/Data/: IdentityTravelDbContext.cs  InitializerDbContext.cs  SeedIdentity.cs
src/Travel.Services/Identity/Identity.Core/Dtos/ApplicationUser/: CreateApplicationUser.Request.cs  CreateApplicationUser.Response.cs  DeleteApplicationUser.Request.cs  DeleteApplicationUser.Response.cs  GetAllApplicationUser.Request.cs  GetAllApplicationUser.Response.cs  GetByIdApplicationUser.Request.cs  GetByIdApplicationUser.Response.cs  LoginApplicationUser.Request.cs  LoginApplicationUser.Response.cs  LogoutApplicationUser.Request.cs  LogoutApplicationUser.Response.cs  UpdateApplicationUser.Request.cs  UpdateApplicationUser.Response.cs
src/Travel.Services/Identity/Identity.Core/Entities/: ApplicationUser.cs
src/Travel.Services/Identity/Identity.Core/Helpers/: AsyncExtensions.cs  GetDestination.cs  TransformStringtoDictionary.cs
src/Travel.Services/Identity/Identity.Core/Interfaces/: IApplicationUserService.cs
src/Travel.Services/Identity/Identity.Core/Migrations/: 20230628040312_initial.Designer.cs  20230628040312_initial.cs  IdentityTravelDbContextModelSnapshot.cs
src/Travel.Services/Identity/Identity.Core/Respositories/: ApplicationUserRepository.cs
src/Travel.Services/Identity/Identity.Core/Services/: ApplicationUserService.cs
src/Travel.Services/Identity/Identity.Core/Specifications/: ApplicationUserSpecification.cs
src/Travel.Web/travelweb/: .env  Dockerfile  package-lock.json  package.json
src/Travel.Web/travelweb/src/app/: store.ts
src/Travel.Web/travelweb/src/app/components/appbar/: appbar.component.tsx
src/Travel.Web/travelweb/src/app/components/headers/breadcrumbs/: breadcrumbs.component.tsx
src/Travel.Web/travelweb/src/app/components/layout/: drawercomponent.tsx
src/Travel.Web/travelweb/src/app/components/snackbar/: actionssnackbar.tsx  snackbar.component.tsx  snackbaroptions.ts
src/Travel.Web/travelweb/src/app/components/snackbar/redux/: snackbarslice.ts
src/Travel.Web/travelweb/src/app/core/constants/: route.https.constants.ts
src/Travel.Web/travelweb/src/app/core/context/: snackbar.context.tsx
src/Travel.Web/travelweb/src/app/core/dtos/user/: getalluserresponse.ts
src/Travel.Web/travelweb/src/app/core/dtos/userapplication/: loginapplicationrequest.ts  loginapplicationresponse.ts
src/Travel.Web/travelweb/src/app/core/models/user/: user.ts
src/Travel.Web/travelweb/src/app/core/models/userapplication/: userapplication.ts
src/Travel.Web/travelweb/src/app/core/route/: routesapplication.ts
src/Travel.Web/travelweb/src/app/core/services/: api.service.ts  decodejwt.service.ts
src/Travel.Web/travelweb/src/app/pages/dashboard/: dashboard.tsx
src/Travel.Web/travelweb/src/app/pages/login/: login.tsx
src/Travel.Web/travelweb/src/app/pages/login/components/: formlogin.component.tsx
src/Travel.Web/travelweb/src/app/pages/login/redux/: login.actions.ts  login.slice.ts
src/Travel.Web/travelweb/src/app/pages/login/schema/: formlogin.schema.ts
src/Travel.Web/travelweb/src/app/pages/users/: user.tsx
src/Travel.Web/travelweb/src/app/pages/users/components/: detailuser.component.tsx  formusercreate.component.tsx  listusers.component.tsx
src/Travel.Web/travelweb/src/app/pages/users/redux/: userapplication-actions.ts  users-actions.ts
