<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>ffb78a3d-185b-4169-9b50-fd1ca6f2f779</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
    <PackageReference Include="Grpc.Tools" Version="2.56.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.55.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.55.0" />
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.5.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mappers\" />
    <None Remove="Entities\" />
    <None Remove="Services\" />
    <None Remove="Endpoints\" />
    <None Remove="Exceptions\" />
    <None Remove="DI\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
    <Folder Include="Endpoints\" />
    <Folder Include="Exceptions\" />
    <Folder Include="DI\" />
  </ItemGroup>
  
 <ItemGroup>
    <Protobuf Include="..\..\Travel.Services\Library\Library.Api\Protos\library.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Travel.BuildingBlocks\Travel.Repository\Travel.Repository.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
