<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Respositories\" />
    <None Remove="Services\" />
    <None Remove="Dtos\" />
    <None Remove="Specifications\" />
    <None Remove="Data\" />
    <None Remove="Dtos\ApplicationUser\" />
    <None Remove="Interfaces\" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Respositories\" />
    <Folder Include="Services\" />
    <Folder Include="Dtos\" />
    <Folder Include="Specifications\" />
    <Folder Include="Data\" />
    <Folder Include="Dtos\ApplicationUser\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="OpenIddict.Abstractions" Version="4.5.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.5.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Travel.BuildingBlocks\Travel.Repository\Travel.Repository.csproj" />
    <ProjectReference Include="..\..\..\Travel.BuildingBlocks\Travel.BaseHttps\Travel.BaseHttps.csproj" />
  </ItemGroup>
</Project>
